# Software_Code

./: README.md  SenaiKeys.sln  index
CRD-API/: .gitignore  CRD-API.csproj  PocheteAPI.http  Program.cs  README.md  appsettings.json
CRD-API/Controllers/: CursosController.cs  MovimentacoesController.cs  PochetesController.cs  ProfessoresController.cs  (+3 more)
CRD-WEB/: CRD-WEB.csproj  Program.cs
CRD-WEB/Components/: BotaoPendenteConcluido.razor  _Imports.razor
CRD-WEB/Components/Layout/: DocenteLayout.razor  EditorLayout.razor  LoginLayout.razor  LoginsTemporarioLayout.razor  MainLayout.razor  NavMenuEditor.razor
CRD-WEB/Components/Pages/Docentes/: ComponentTurnoDataDocente.razor  HomeDocente.razor  RegistrarLogin.razor  RetirarChave.razor  TabelaDocentes.razor
CRD-WEB/Components/Pages/PagesCompartilhadas/: CadastrarProfessor.razor  Login.razor  LoginTemporariosConcluidos.razor  LoginTemporariosPendente.razor
CRD-WEB/Components/Pages/Pages_ADM/: CadastrarEditor.razor  CadastrarToken.razor  Home_ADM.razor
CRD-WEB/Components/Pages/Pages_Editor/: Home_Editor.razor
CRD-WEB/Properties/: launchSettings.json
CRD-WEB/wwwroot/: app.css
FrontCRD/: FrontCRD.sln  LoginsTemporarioLayout.razor
FrontCRD/Final/: Final.csproj  Program.cs
FrontCRD/Final/Components/: App.razor  BotaoPendenteConcluido.razor  ComponentTurnoDataDocente.razor  ComponenteTurnoData.razor  _Imports.razor
FrontCRD/Final/Components/Layout/: DocenteLayout.razor  EditorLayout.razor  LoginLayout.razor  LoginsTemporarioLayout.razor  MainLayout.razor  NavMenu.razor  NavMenuEditor.razor
FrontCRD/Final/Components/Pages/: Login.razor  LoginTemporarios.razor  LoginTemporariosPendente.razor
FrontCRD/Final/Components/Pages/Docentes/: HomeDocente.razor  RegistrarLogin.razor  RetirarChave.razor  TabelaDocentes.razor
FrontCRD/Final/Components/Pages/PagesCompartilhadas/: CadastrarProfessor.razor  LoginTemporariosConcluidos.razor  TabelaPrincipal.razor
FrontCRD/Final/Components/Pages/Pages_ADM/: CadastrarToken.razor  Home_ADM.razor
FrontCRD/Final/Components/Pages/Pages_Editor/: Home_Editor.razor
FrontCRD/Final/Properties/: launchSettings.json
FrontCRD/Final/wwwroot/: app.css
SenaiKeys/: Program.cs
bkp/: index
(+58 files in other folders)
