<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\NovaPasta1\**" />
    <Compile Remove="Components\Pages\NovaPasta\**" />
    <Content Remove="Components\Pages\NovaPasta1\**" />
    <Content Remove="Components\Pages\NovaPasta\**" />
    <EmbeddedResource Remove="Components\Pages\NovaPasta1\**" />
    <EmbeddedResource Remove="Components\Pages\NovaPasta\**" />
    <None Remove="Components\Pages\NovaPasta1\**" />
    <None Remove="Components\Pages\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\BotaoPendenteConcluido.razor" />
    <Content Remove="wwwroot\Imagens\LogoSenaiAzul.png" />
    <Content Remove="wwwroot\Imagens\LogoSenaiBranco.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Pages_Docente\" />
    <Folder Include="Components\Pages\Pages_Editor\" />
  </ItemGroup>

</Project>
